spring.application.name=Shop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:shopNow
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ag
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
